{"name":"COAST RUSH — 潮風を追い越せ。","short_name":"COAST RUSH","start_url":"./","scope":"./","display":"standalone","background_color":"#215368","theme_color":"#63ccdc","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
